DJANGO_SECRET_KEY=django-insecure-1%4tk_u&m&214s&1@urm6a#fz)v4=ln%rz2=y@^1)d_w(-uzi#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_NAME=appointment
DATABASE_USER=postgres
DATABASE_PASSWORD=tony
DATABASE_HOST=localhost
DATABASE_PORT=5432

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_test_RjiPloZTcFARKZ
RAZORPAY_KEY_SECRET=HUUuDOtKbagYXySoflAhNazL
